# HelloWorld

./: Jenkinsfile  pom.xml
src/main/java/com/code/fremap/HelloWorld/: App.java
src/test/java/com/code/fremap/HelloWorld/: AppTest.java
